<!DOCTYPE html>
<html>

<head>
    <title>CSS color property</title>
    <style>
        h2 {
            color: green;
            text-align: center;
            background-color: aqua;
            border: 4px solid red;
            text-align: right;
            align-self: right;
            display: inline-block;
            padding-left: 20px;
            padding-right:20px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
        body{
            background-color: lightgray;
        }
        .something {
            color: red;
            padding-top: 20px;
            padding-left: 10px;
            text-align: left;
            font-size: 20px;
            text-shadow: 2px 2px 3px rgba(0, 0, 0, 0.5);
        }
        header{
            background-color: blueviolet;
            text-align: center;
        }
        .Container{
            text-align: right;
        }
    </style>
</head>

<body>
    <header>
        <h1>The header</h1>
    </header>
    <br>
    <div class="Container"> 
        <h2>
            GeeksforGeeks
        </h2>
    </div>
    <p class="something">
        hi how are you man
    </p>
</body>

</html>
