<!DOCTYPE html>
<html>
    <head>
        <title>CSS Display property</title>
        <style>
            #geeks1 {
                height: 100px;
                width: 200px;
                background: teal;
                display: block;
            }

            #geeks2 {
                height: 100px;
                width: 200px;
                background: cyan;
                display: block;
            }

            #geeks3 {
                height: 100px;
                width: 200px;
                background: green;
                display: block;
            }

            #geeks4 {
                background: teal;
                display: inline;
                margin-right: 20px;
            }
            #geeks5 {
                background: cyan;
                display: inline;
                margin-right: 20px;
            }
            #geeks6 {
                background: green;
                display: inline;
            }
            #geeks7 {
                background: teal;
                display: inline;
            }
            #geeks8 {
                background: cyan;
                display: inline;
            }
            #geeks9 {
                background: green;
                display: inline;
            }

            .gfg {
                margin-left: 20px;
                font-size: 42px;
                font-weight: bold;
                color: #009900;
            }

            .geeks {
                font-size: 25px;
                margin-left: 30px;
            }

            .main {
                margin: 50px;
                text-align: center;
            }
        </style>
    </head>

    <body>
        <div class="gfg">GeeksforGeeks</div>
        <div class="geeks">display: block; property</div>
        <div class="main">
            <div id="geeks1">Block 1</div>
            <div id="geeks2">Block 2</div>
            <div id="geeks3">Block 3</div>
            <br>
            <br>
            <div id="geeks4">Block 4</div>
            <div id="geeks5">Block 5</div>
            <div id="geeks6">Block 6</div>
            <br>
            <br>
            <div id="geeks7">Block 7</div>
            <div id="geeks8">Block 8</div>
            <div id="geeks9">Block 9</div>
        </div>
    </body>
</html>
