<!DOCTYPE html>
<html>

<head>
    <title>CSS links</title>
    <style>
        p {
            font-size: 25px;
            text-align: center;
        }
        a { 
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            border: 5px solid green;
            color: red;
            border-radius: 30px;
            padding: 10px;
            display:inline-block;
        }
        .Second:link {
            background-color: powderblue;
            color: green;
            padding: 5px 5px;
            text-decoration: none;
            display: inline-block;
        }

        /*Designing link button when mouse cursor hovers over it*/
        .Second:hover {
            background-color: green;
            color: white;
            padding: 5px 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }
    </style>
</head>

<body>
    <p>
        <i>
        <a href="https://web.facebook.com/"  alt="Link for facebook" >
            Facebook
        </a>
    </i>
    <a href="https://www.geeksforgeeks.org/" id="link" class="Second">
        GeeksforGeeks
    </a>
    </p>
</body>

</html>
