<!DOCTYPE html>
<html>

<head>
    <title>CSS Positioning Element</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
            background: #efefef;
        }

        .fixed {
            position: fixed;
            background: #cc0000;
            color: #ffffff;
            padding: 30px;
            top: 50px;
            left: 10px;
        }

        span {
            padding: 5px;
            border: 1px #ffffff dotted;
        }

        .static {
            position: static;
            background: #cc0000;
            color: #ffffff;
            padding: 30px;
        }

        .relative {
            position: relative;
            background: #cc0000;
            color: #ffffff;
            padding: 30px;
            top: 100px;
            left: 100px;
        }
    </style>
</head>

<body>
    <div class="fixed">This div has 
        <span>position: fixed;</span>
    </div> 

    Learn the most common Data Structures & Algorithms 
    to solve coding problems. Enrol now! Master core 
    Data Structures & Algorithms to ace interviews 
    from IIT & Stanford Alumni. TA Support. Placements 
    in Companies. Get Certified. 350+ Problems.

    <div class="static">
        This div has 
        <span>position: static;</span>
    </div> 

    <div class="relative">
        This div has <span>position: relative;</span>
    </div>
    <pre>
    Learn the most common Data Structures & Algorithms 
    to solve coding problems. Enrol now! Master core 
    Data Structures & Algorithms to ace interviews  
    </pre>

</body>

</html>
