<!DOCTYPE html>
<html>

<head>
    <style>
    body {
        text-align: left;
    }
    
    h1 {
        color: green;
    }
    table{
        background-image: url('');
    }
    table.one {
        width: 40%;
        border-collapse: collapse;
        background-image: url('');
        background-size:cover;
        border-collapse: collapse;
        caption-side: bottom;
    }
    table.two {
      border-collapse: separate;
      caption-side: bottom;
    }
    table,
    th,
    td {
        border: 1.5px solid blue;
    }
    th,td {
        padding: 10px;
    }
    </style>
</head>

<body>
    <h1>GeeksforGeeks</h1>
    <h2>Add border to table:</h2>
    <table class="one">
        <tr>
            <th>Roll No.</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>A_B_C_D_E_F_G_H_I_J_K_L</td>
        </tr>
        <tr>
            <td>2</td>
            <td>X_Y_Z</td>
        </tr>
    </table>
    <table class="two">
        <tr>
            <th>Roll Number</th>
            <th>Name</th>
        </tr>
        <tr>
            <td>1</td>
            <td>A_B_C</td>
        </tr>
        <tr>
            <td>2</td>
            <td>X_Y_Z</td>
        </tr>
    <caption> Caption at the bottom of the table </caption>
    </table>
</body>

</html>
