<!DOCTYPE html>
<html>
<head>
    <title>CSS transition-property property</title>
    <style>
        .box {
            background-color: aqua;
            width: 300px;
            height: 200px;
            margin: auto;
            font-size: 40px;
            text-align: center;
            text-shadow: 4px 4px 5px rgba(0, 0, 0, 0.5);
        }

        .box:hover {
            background-color: lightpink;
            /*text-align: right;*/
            border: 10px solid red;
            text-shadow: -4px -4px 1px rgba(0, 0, 0, 0.5);
            /*float: right;*/
            transition: background-color 1s ease;
            transform: scale(1.05);
        }

        h1,
        h2 {
            color: green;
            text-align: center;
        }
    </style>
</head>

<body>
    <h2>:hover Pseudo-class</h2>
    <div class="box">
        My color changes if you hover over me!
    </div>
</body>
</html>
