<!DOCTYPE>
<html>

<head>
    <style>
        p {
            width: 100px;
            height: 80px;
            margin-top: 40px;
            border: 1px solid;
            overflow: visible;
            display: inline-block;
            margin-left: 20px;
        }
        textarea {
            margin-left: 20px;
            margin-top: 40px;
            background-color: aqua;
            overflow: hidden;
            display: inline-block;
        }
        pre{
            margin-top: 40px;
            margin-left: 20px;
            width: 200px;
            height: 120px; 
            /*overflow: auto;*/
            overflow: scroll;
            display: inline-block;
        }
    </style>
</head>

<body>
    <p>
        The CSS overflow controls big content.
        It tells whether to clip content or to
        add scroll bars.
    </p>
    <textarea name="new" id="" cols="20" rows="10">
        hi hello every one how are you doing we are here to talk about
        the web development perspective of a developer using html,css, javascript
        ho it can be used and what functionalities can we use to achive user goals for the best user experience.
    </textarea>
    <pre >
        hi hello every one how are you doing we are here to talk about
        the web development perspective of a developer using html,css, javascript
        ho it can be used and what functionalities can we use to achive user goals for the best user experience.
    </pre>
</body>

</html>
